{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-516PDKQ\\SQLEXPRESS;Database=EmsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://127.0.0.1:4200/"
  ],
  "Jwt": {
    "Issuer": "Ems",
    "Audience": "Ems",
    "SecretKey": "Yo7p9F3Rl1H6a7pqRjd4m3Aq6z4pdm/J4aKdUuDm9Hw="
  }
}
